/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork=="extend")-->
thermoType hsPsiMixtureThermo<reactingMixture<gasThermoPhysics>>;
<!--(else)-->
thermoType hePsiThermo<reactingMixture<sutherland<janaf<perfectGas<specie>>,sensibleEnthalpy>>>;
<!--(end)-->

inertSpecie N2;

chemistryReader foamChemistryReader;

<!--(if foamFork=="extend")-->
foamChemistryFile "$FOAM_CASE/constant/reactions.oldFormat";

foamChemistryThermoFile "$FOAM_CASE/constant/thermo.compressibleGas.oldFormat";
<!--(else)-->
foamChemistryFile "$FOAM_CASE/constant/reactions";

foamChemistryThermoFile "$FOAM_CASE/constant/thermo.compressibleGas";
<!--(end)-->

solids
{
    // solidComponents
    //     (
    //     );
}


liquids
{
    // liquidComponents
    //     (
    //         H2O
    //         N2
    //     );
    H2O
    {
        defaultCoeffs   yes;
    }
    N2
    {
        defaultCoeffs   yes;
    }
}


// ************************************************************************* //
