/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork=="openfoamplus" and foamVersion>=(1612,))-->
dynamicFvMesh dynamicMotionSolverFvMesh;
<!--(else)-->
dynamicFvMesh   solidBodyMotionFvMesh;
<!--(end)-->

solver solidBody;

solidBodyMotionFvMeshCoeffs
{
    //    solidBodyMotionFunction SDA;
    solidBodyMotionFunction swakMotion;

    SDACoeffs
    {
        CofG            (0 0 0);
        lamda           50;
        rollAmax        0.22654;
        rollAmin        0.10472;
        heaveA          3.79;
        swayA           2.34;
        Q               2;
        Tp              13.93;
        Tpn             11.93;
        dTi             0.059;
        dTp             -0.001;
    }

    swakMotionCoeffs
    {
        doTranslation true;
        doRotation true;

        translationExpression "moveVal*up";
        axisExpression "vector(1,0,0)";
        originExpression "moveVal*up";
        alphaExpression "42*sin(time())";

        alphaIsDegrees true;

        variables (
            "up=vector(0,0,1);"
            "moveVal=time() < 10 ? 0 : time()-10;"
        );

        valueType internalField;
    }

}

solidBodyCoeffs {
    $solidBodyMotionFvMeshCoeffs;
}

// ************************************************************************* //
