From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Wed, 07 Aug 2013 14:05:16 +0200
Subject: Re: Add median and quantil to the possible accumulations
Message-Id: <e270e03f06c82bf8-a1a56838e530101a-artemis@bgs-cool-greybook.local>
References: <e270e03f06c82bf8-0-artemis@bgs-cool-greybook.local>
In-Reply-To: <e270e03f06c82bf8-0-artemis@bgs-cool-greybook.local>

Additional accumulations now implemented.

Difference to original specification:
- use fraction instead of percent
- weightedQuantile instead of quantileWeighted (this makes it more
consistent with the existing weightedAverage)
