From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Sat, 18 Aug 2012 01:22:17 +0200
Subject: Re: Plugin-system for creating pseudo-fields
Message-Id: <eb604cf6242ae559-feb00990c23690b5-artemis@bgs-cool-greybook.local>
References: <eb604cf6242ae559-0-artemis@bgs-cool-greybook.local>
In-Reply-To: <eb604cf6242ae559-0-artemis@bgs-cool-greybook.local>

Added the last sensible functions to the mesh quality: skewness and
aspectRatio

New Plugin for thermophysical properties. Works always for
basicPsi. For basicRho only if stuff is already in memory
