From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Wed, 22 Aug 2012 14:00:25 +0200
Subject: Re: Plugin-system for creating pseudo-fields
Message-Id: <eb604cf6242ae559-feeba6d2a9afb768-artemis@bgs-cool-greybook.local>
References: <eb604cf6242ae559-0-artemis@bgs-cool-greybook.local>
In-Reply-To: <eb604cf6242ae559-0-artemis@bgs-cool-greybook.local>

Now all the planned features are there. One memory leak introduced was
removed (and another one closed in the process).

Prepare to merge into default
