/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamVersion>=(3,) and foamFork in ["openfoam","openfoamplus"])-->
wallFunction kqRWallFunction;
<!--(else)-->
wallFunction compressible::kqRWallFunction;
<!--(end)-->

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    front
    {
        type            $wallFunction;
        value           uniform 1;
    }
    back
    {
        type            $wallFunction;
        value           uniform 1;
    }
    walls
    {
        type            $wallFunction;
        value           uniform 1;
    }
    porosityWall
    {
        type            $wallFunction;
        value           uniform 1;
    }
    inlet
    {
        type            turbulentIntensityKineticEnergyInlet;
        intensity       0.05;
        value           uniform 1;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
}


// ************************************************************************* //
