From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Tue, 05 Jun 2012 21:11:30 +0200
Subject: Re: =fset= crashes with faces from the boundary
Message-Id: <bab71cb82a64af3b-9501cc4168857b7f-artemis@bgs-cool-greybook.local>
References: <bab71cb82a64af3b-0-artemis@bgs-cool-greybook.local>
In-Reply-To: <bab71cb82a64af3b-0-artemis@bgs-cool-greybook.local>

Now the driver-method for faceSets handles boundary faces OK. Same
necessary for faceZones.

Check: pointSet/Zone?

expressionToFace now handles the boundaries too
