/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork=="openfoamplus" and foamVersion>=(1612,))-->
dynamicFvMesh dynamicMotionSolverFvMesh;
<!--(else)-->
dynamicFvMesh   solidBodyMotionFvMesh;
<!--(end)-->

motionSolverLibs (
    "libfvMotionSolvers.so"
);

solver solidBody;

solidBodyMotionFvMeshCoeffs
{
    cellZone        inletChannel;

    //    solidBodyMotionFunction  oscillatingLinearMotion;
    solidBodyMotionFunction  swakMotion;

    oscillatingLinearMotionCoeffs
    {
        amplitude       (0 0.5 0);
        omega           3.14; // rad/s  (.5 rps)
    }
    swakMotionCoeffs
    {
        doTranslation true;
        doRotation false;

        translationExpression "value*vector(0,1,0)";

        variables (
            "value=0.5*(0.7*sin(time())+0.3*sin(2.5*time()));"
        );

        valueType internalField;
    }
}

solidBodyCoeffs {
    $solidBodyMotionFvMeshCoeffs;
}

// ************************************************************************* //
