From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Tue, 28 Aug 2012 15:10:52 +0200
Subject: Re: Allow =pow= to have a non-constant exponent
Message-Id: <ff70baa6594401f5-8d7b7652d5682dd5-artemis@bgs-cool-greybook.local>
References: <ff70baa6594401f5-0-artemis@bgs-cool-greybook.local>
In-Reply-To: <ff70baa6594401f5-0-artemis@bgs-cool-greybook.local>

The "basic" variant of pow can't use the rule with a constant because
of the reduce/reduce-conflict (two workarounds tried. They lead to a
shift/reduce-conflict

Possiblity to reintroduce the rules and add %expect-rr)
