/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork=="extend")-->
thermoType      hPsiThermo<pureMixture<sutherlandTransport<specieThermo<hConstThermo<perfectGas>>>>>;

mixture         air 1 28.9 1007 0 1.4792e-06 116;
<!--(else)-->
//thermoType      hePsiThermo<pureMixture<sutherlandTransport<hConstThermo<perfectGas>>,sensibleEnthalpy>>>;

thermoType      hePsiThermo<pureMixture<sutherland<hConst<perfectGas<specie>>,sensibleEnthalpy>>>;

mixture
{
    specie
    {
        nMoles      1;
        molWeight   28.9;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        As          1.4792e-06;
        Ts          116;
    }
}
<!--(end)-->


// ************************************************************************* //
