/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork=="openfoamplus" and foamVersion>=(1612,))-->
dynamicFvMesh dynamicMotionSolverFvMesh;
<!--(else)-->
dynamicFvMesh   solidBodyMotionFvMesh;
<!--(end)-->

motionSolverLibs ( "libfvMotionSolvers.so" );

solver solidBody;

solidBodyMotionFvMeshCoeffs
{
    cellZone        inletChannel;

    solidBodyMotionFunction  oscillatingLinearMotion;

    oscillatingLinearMotionCoeffs
    {
        amplitude       (0 0.5 0);
        omega           3.14; // rad/s  (.5 rps)
    }
}

solidBodyCoeffs {
    $solidBodyMotionFvMeshCoeffs;
}

// ************************************************************************* //
