/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 0.01;

$$ x0=-20
$$ x1=0
$$ x2=30
$$ x3=x2+outSize
$$ x4=50

$$ y0=-10
$$ y1=0
$$ y2=inY
$$ y3=y2+channelH
$$ y4=25
$$ yh1=y2+hIn
$$ yh2=y3+hIn
$$ x0h=x0+hIn*float(y3-y2)/(x1-x0)

$$ z0=0
$$ z1=outSize
$$ z2=20
$$ z3=-channelW
$$ z4=-15

vertices
(
  ($x1$ $y1$ $z0$)
  ($x1$ $y1$ $z1$)
  ($x2$ $y1$ $z0$)
  ($x2$ $y1$ $z1$)
  ($x1$ $y2$ $z0$)
  ($x1$ $y2$ $z1$)
  ($x2$ $y2$ $z0$)
  ($x2$ $y2$ $z1$)
  ($x1$ $y3$ $z0$)
  ($x1$ $y3$ $z1$)
  ($x2$ $y3$ $z0$)
  ($x2$ $y3$ $z1$)
  ($x1$ $y4$ $z0$)
  ($x1$ $y4$ $z1$)
  ($x2$ $y4$ $z0$)
  ($x2$ $y4$ $z1$)
  ($x0$ $yh1$ $z3$)
  ($x0$ $yh1$ $z0$)
  ($x0h$ $yh2$ $z3$)
  ($x0h$ $yh2$ $z0$)
  ($x3$ $y1$ $z0$)
  ($x3$ $y1$ $z1$)
  ($x3$ $y2$ $z0$)
  ($x3$ $y2$ $z1$)
  ($x3$ $y3$ $z0$)
  ($x3$ $y3$ $z1$)
  ($x3$ $y4$ $z0$)
  ($x3$ $y4$ $z1$)
  ($x2$ $y0$ $z0$)
  ($x2$ $y0$ $z1$)
  ($x3$ $y0$ $z0$)
  ($x3$ $y0$ $z1$)
  ($x4$ $y1$ $z0$)
  ($x4$ $y1$ $z1$)
  ($x4$ $y2$ $z0$)
  ($x4$ $y2$ $z1$)
  ($x4$ $y3$ $z0$)
  ($x4$ $y3$ $z1$)
  ($x4$ $y4$ $z0$)
  ($x4$ $y4$ $z1$)
  ($x1$ $y1$ $z2$)
  ($x2$ $y1$ $z2$)
  ($x1$ $y2$ $z2$)
  ($x2$ $y2$ $z2$)
  ($x1$ $y3$ $z2$)
  ($x2$ $y3$ $z2$)
  ($x1$ $y4$ $z2$)
  ($x2$ $y4$ $z2$)
  ($x3$ $y1$ $z2$)
  ($x4$ $y1$ $z2$)
  ($x3$ $y2$ $z2$)
  ($x4$ $y2$ $z2$)
  ($x3$ $y3$ $z2$)
  ($x4$ $y3$ $z2$)
  ($x3$ $y4$ $z2$)
  ($x4$ $y4$ $z2$)

  ($x1$ $y1$ $z3$)
  ($x2$ $y1$ $z3$)
  ($x1$ $y2$ $z3$)
  ($x2$ $y2$ $z3$)
  ($x1$ $y3$ $z3$)
  ($x2$ $y3$ $z3$)
  ($x1$ $y4$ $z3$)
  ($x2$ $y4$ $z3$)
  ($x3$ $y1$ $z3$)
  ($x4$ $y1$ $z3$)
  ($x3$ $y2$ $z3$)
  ($x4$ $y2$ $z3$)
  ($x3$ $y3$ $z3$)
  ($x4$ $y3$ $z3$)
  ($x3$ $y4$ $z3$)
  ($x4$ $y4$ $z3$)

  ($x1$ $y1$ $z4$)
  ($x2$ $y1$ $z4$)
  ($x1$ $y2$ $z4$)
  ($x2$ $y2$ $z4$)
  ($x1$ $y3$ $z4$)
  ($x2$ $y3$ $z4$)
  ($x1$ $y4$ $z4$)
  ($x2$ $y4$ $z4$)
  ($x3$ $y1$ $z4$)
  ($x4$ $y1$ $z4$)
  ($x3$ $y2$ $z4$)
  ($x4$ $y2$ $z4$)
  ($x3$ $y3$ $z4$)
  ($x4$ $y3$ $z4$)
  ($x3$ $y4$ $z4$)
  ($x4$ $y4$ $z4$)
);

$$ nx0=int(ceil((x1-x0)/dx))
$$ nx1=int(ceil((x2-x1)/dx))
$$ nx2=int(ceil((x3-x2)/dx))
$$ nx3=int(ceil((x4-x3)/dx))

$$ ny0=int(ceil((y1-y0)/dx))
$$ ny1=int(ceil((y2-y1)/dx))
$$ ny2=int(ceil((y3-y2)/dx))
$$ ny3=int(ceil((y4-y3)/dx))

$$ nz1=int(ceil((z1-z0)/dx))
$$ nz2=int(ceil((z2-z1)/dx))
$$ nz3=int(ceil((z0-z3)/dx))
$$ nz4=int(ceil((z3-z4)/dx))

blocks
(
    hex (0 1 3 2 4 5 7 6) ($nz1$ $nx1$ $ny1$) simpleGrading (1 1 1)
    hex (4 5 7 6 8 9 11 10) ($nz1$ $nx1$ $ny2$) simpleGrading (1 1 1)
    hex (8 9 11 10 12 13 15 14) ($nz1$ $nx1$ $ny3$) simpleGrading (1 1 1)
    hex (16 17 4 58 18 19 8 60) ($nz3$ $nx0$ $ny2$) simpleGrading (1 1 1)
    hex (2 3 21 20 6 7 23 22) ($nz1$ $nx2$ $ny1$) simpleGrading (1 1 1)
    hex (28 29 31 30 2 3 21 20) ($nz1$ $nx2$ $ny2$) simpleGrading (1 1 1)
    hex (6 7 23 22 10 11 25 24) ($nz1$ $nx2$ $ny2$) simpleGrading (1 1 1)
    hex (10 11 25 24 14 15 27 26) ($nz1$ $nx2$ $ny3$) simpleGrading (1 1 1)
    hex (20 21 33 32 22 23 35 34) ($nz1$ $nx3$ $ny1$) simpleGrading (1 1 1)
    hex (22 23 35 34 24 25 37 36) ($nz1$ $nx3$ $ny2$) simpleGrading (1 1 1)
    hex (24 25 37 36 26 27 39 38) ($nz1$ $nx3$ $ny3$) simpleGrading (1 1 1)
    hex (1 40 41 3 5 42 43 7) ($nz2$ $nx1$ $ny1$) simpleGrading (1 1 1)
    hex (5 42 43 7 9 44 45 11) ($nz2$ $nx1$ $ny2$) simpleGrading (1 1 1)
    hex (9 44 45 11 13 46 47 15) ($nz2$ $nx1$ $ny3$) simpleGrading (1 1 1)
    hex (3 41 48 21 7 43 50 23) ($nz2$ $nx2$ $ny1$) simpleGrading (1 1 1)
    hex (7 43 50 23 11 45 52 25) ($nz2$ $nx2$ $ny2$) simpleGrading (1 1 1)
    hex (11 45 52 25 15 47 54 27) ($nz2$ $nx2$ $ny3$) simpleGrading (1 1 1)
    hex (21 48 49 33 23 50 51 35) ($nz2$ $nx3$ $ny1$) simpleGrading (1 1 1)
    hex (23 50 51 35 25 52 53 37) ($nz2$ $nx3$ $ny2$) simpleGrading (1 1 1)
    hex (25 52 53 37 27 54 55 39) ($nz2$ $nx3$ $ny3$) simpleGrading (1 1 1)

    hex (56 0 2 57 58 4 6 59) ($nz3$ $nx1$ $ny1$) simpleGrading (1 1 1)
    hex (58 4 6 59 60 8 10 61) ($nz3$ $nx1$ $ny2$) simpleGrading (1 1 1)
    hex (60 8 10 61 62 12 14 63) ($nz3$ $nx1$ $ny3$) simpleGrading (1 1 1)
    hex (57 2 20 64 59 6 22 66) ($nz3$ $nx2$ $ny1$) simpleGrading (1 1 1)
    hex (59 6 22 66 61 10 24 68) ($nz3$ $nx2$ $ny2$) simpleGrading (1 1 1)
    hex (61 10 24 68 63 14 26 70) ($nz3$ $nx2$ $ny3$) simpleGrading (1 1 1)
    hex (64 20 32 65 66 22 34 67) ($nz3$ $nx3$ $ny1$) simpleGrading (1 1 1)
    hex (66 22 34 67 68 24 36 69) ($nz3$ $nx3$ $ny2$) simpleGrading (1 1 1)
    hex (68 24 36 69 70 26 38 71) ($nz3$ $nx3$ $ny3$) simpleGrading (1 1 1)

    hex (72 56 57 73 74 58 59 75) ($nz4$ $nx1$ $ny1$) simpleGrading (1 1 1)
    hex (74 58 59 75 76 60 61 77) ($nz4$ $nx1$ $ny2$) simpleGrading (1 1 1)
    hex (76 60 61 77 78 62 63 79) ($nz4$ $nx1$ $ny3$) simpleGrading (1 1 1)
    hex (73 57 64 80 75 59 66 82) ($nz4$ $nx2$ $ny1$) simpleGrading (1 1 1)
    hex (75 59 66 82 77 61 68 84) ($nz4$ $nx2$ $ny2$) simpleGrading (1 1 1)
    hex (77 61 68 84 79 63 70 86) ($nz4$ $nx2$ $ny3$) simpleGrading (1 1 1)
    hex (80 64 65 81 82 66 67 83) ($nz4$ $nx3$ $ny1$) simpleGrading (1 1 1)
    hex (82 66 67 83 84 68 69 85) ($nz4$ $nx3$ $ny2$) simpleGrading (1 1 1)
    hex (84 68 69 85 86 70 71 87) ($nz4$ $nx3$ $ny3$) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    wall
    {
        type wall;
        faces
        (
	(0 1 3 2)
	(0 1 5 4)
	(8 9 13 12)
	(16 17 4 58)
	(18 19 8 60)
	(2 3 29 28)
          (20 21 31 30)
	(20 21 33 32)
          (32 33 35 34)
	(34 35 37 36)
	(36 37 39 38)
	(1 40 41 3)
	(5 42 40 1)
	(40 42 43 41)
	(9 8 4 5)
	(9 44 42 5)
	(9 13 46 44)
	(42 43 45 44)
	(44 45 47 46)
	(17 19 8 4)
	(60 58 16 18)
	(3 41 48 21)
	(21 48 49 33)
	(3 21 31 29)
	(20 2 28 30)
	(43 41 48 50)
	(45 43 50 52)
	(47 45 52 54)
	(48 49 51 50)
	(50 51 53 52)
	(54 52 53 55)
	(49 33 35 51)
	(51 35 37 53)
	(53 37 39 55)
	(58 4 0 56)
	(60 8 12 62)
	(72 56 58 74)
	(74 58 60 76)
	(76 60 62 78)
	(72 74 75 73)
	(74 76 77 75)
	(76 78 79 77)
	(73 75 82 80)
	(75 77 84 82)
	(77 79 86 84)
	(80 82 83 81)
	(82 84 85 83)
	(84 86 87 85)
	(81 65 67 83)
	(83 85 69 67)
	(85 87 71 69)
	(32 65 67 34)
	(34 67 69 36)
	(69 71 38 36)
	(0 56 57 2)
	(56 72 73 57)
	(2 57 64 20)
	(57 73 80 64)
	(20 64 65 32)
	(80 81 65 64)
        );
    }
    atmosphere
    {
        type patch;
        faces
        (
	(12 13 15 14)
	(14 15 27 26)
	(26 27 39 38)
	(13 46 47 15)
	(15 47 54 27)
	(27 54 55 39)
	(62 12 14 63)
	(63 14 26 70)
	(70 26 38 71)
	(78 62 63 79)
	(79 63 70 86)
	(86 70 71 87)
        );
    }
    inlet
    {
        type patch;
        faces
        (
	(18 19 17 16)
        );
    }
    outlet
    {
        type patch;
        faces
        (
	(28 29 31 30)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
