/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

compareSame {
    foreignMeshes {
        lastTime {
            case ".";
            region region0;
            time 0.5;
            interpolationOrder map;
        }
    }
    valueType internalField;
    expression "U-lastTime(U)";
    accumulations (
        min
        max
        average
    );
}
compareGraded {
    $compareSame;
    foreignMeshes {
        graded {
            case "../cavityGrade";
            region region0;
            time 0;
            interpolationOrder interpolate;
        }
    }
    valueType internalField;
    expression "U-graded(U)";
}

// ************************************************************************* //
