/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      setFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

waterExpression "pos().y<|-waterBaseHeight*geometryScaling-|+|-waterWaveHeight*geometryScaling-|*(sin(|-waterWaveFreq*geometryScaling-|*pos().z)+cos(|-waterWaveFreq*geometryScaling-|*pos().x))";

expressions (
    setWaves
    {
        field alpha1;
        keepPatches true;
        expression "1";
        condition $waterExpression;
    }
    setWaves2 {
        field alpha.water;
        keepPatches true;
        expression "1";
        condition $waterExpression;
    }
    buildTrap
    {
        field trap;
        create true;
        expression "pos().x<0 ? 0 : 1";
        //        expression "pos().y>0.2 ? 1 : 0";
    }
    wallRepell {
        field wallDist;
        create true;
        variables (
            "dCut=|-repellDistance*geometryScaling-|;"
            "strength=|--repellStrength-|;"
        );
        expression "dist()<dCut ? strength*grad(dist())*(dCut-dist())/dCut : vector(0,0,0)";
        dimension [0 1 -1 0 0 0 0];
    }
    outletCells {
        field escapeZone;
        create true;
        expression "meshLayersFromPatch(outlet)<=|-nrOutletLayers-| ? 1 : 0";
    }
);

// ************************************************************************* //
