SUFFIXES += .ll

lltoo = rm -f $*.C ; \
      mkdir $$$$; cd $$$$; \
      flex -f ../$< ; \
      mv *.c ../$(@D)/$(<F).C ; cd ..; rm -r $$$$; \
      if [ -z "$(SWAK_COMPILE_LEXER_OPTION)" ]; then echo -e "\n\nIf you use aggessive optimization (O3 or so) and experience strange crahes while running with grovvyBC etc set SWAK_COMPILE_LEXER_OPTION to something like -O1\n\n" ; fi; \
      $(WM_SCHEDULER) $(CC) $(c++FLAGS)  $(SWAK_COMPILE_LEXER_OPTION) -c $(@D)/$(<F).C -o $@

$(OBJECTS_DIR)/%.o : %.ll
	$(lltoo)
