/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermoCloud1Properties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork!="extend")-->
solution {
<!--(end)-->
    active          yes;
    coupled         true;
    transient       true;
    cellValueSourceCorrection on;

    interpolationSchemes
    {
        rho             cell;
        thermo:mu       cell;
        mu              cell;
        kappa           cell;
        U               cellPoint;
        //        U               cell;
        T               cell;
        Cp              cell;
    }

    sourceTerms
    {
        schemes
        {
            rho             explicit 1;
            U               explicit 1;
            Yi              explicit 1;
            h               explicit 1;
        }
    }

    integrationSchemes
    {
        //        U               Euler;
<!--(if foamFork!="extend")-->
        U               analytical;
<!--(else)-->
        U               Analytical;
<!--(end)-->
        T               analytical;
    }
<!--(if foamFork!="extend")-->
}
<!--(end)-->

parcelTypeId    1;

constantProperties
{
    parcelTypeId    1;

<!--(if foamFork=="extend")-->
    rhoMin           rhoMin [1 -3 0 0 0] 1e-15;
    minParticleMass  minM [1 0 0 0 0] 1.0e-25;
    rho0             rho0 [1 -3 0 0 0] 2500;
<!--(else)-->
    rhoMin           1e-15;
    minParticleMass  1.0e-25;
    rho0             2500;
<!--(end)-->
    TMin             200;
    T0               300; // initial temperature
    Cp0              900;
    epsilon0         1;
    f0               0.5;
    Pr               0.7;

    pMin  1e4;
    constantVolume 1;
    Tvap   450;
    Tbp   370;

    youngsModulus   1e9;
    poissonsRatio   0.35;
}

<!--(if foamFork!="extend")-->
subModels {
<!--(end)-->
    particleForces
    {
        gravity         off;
        sphereDrag;
<!--(if (foamFork=="openfoamplus" and foamVersion>=(1706,)) or (foamFork=="openfoam" and foamVersion>=(2,3,)))-->
<!--(else)-->
        virtualMass     off;
        pressureGradient off;
<!--(end)-->
    }

    DragModel SphereDrag;

    //    injectionModel  patchInjection;
    InjectionModel  SwakScriptableInjection;
    injectionModel $InjectionModel;

    SwakScriptableInjectionCoeffs {
        SOI 0.1;
<!--(if foamFork=="extend")-->
    massTotal mt [1 0 0 0 0]       1.0e-12;
<!--(else)-->
        massTotal        1.0e-12;
<!--(end)-->
        parcelBasisType mass;

        languageWrapperType python3;
        interactiveAfterException true;

        injectByEvent true;

        parameterStructName goingIn;
        resultStructName comingOut;

        initInjectorCode "injectionSteps=0; switchInterval=20";
        doStartInjectionCode "global injectionSteps;global injectionDuration;print('Waiting ',injectionSteps); injectionSteps=injectionSteps+1; injectionDuration=0; return injectionSteps>switchInterval";

        doStopInjectionCode "global injectionSteps;global injectionDuration;print('Injecting ',injectionDuration);injectionSteps=0; injectionDuration=injectionDuration+1; return injectionDuration>switchInterval";

        parcelsToInjectCode "return (100 if (goingIn['time0'] % 0.1) <0.05  else 0)";
        volumeToInjectCode "return 0.000000001";
        prepareParcelDataCode "n=goingIn['newParcels']; zVals=[-0.025+0.05*(i+0.5)/n for i in range(n)]";
        particlePropertiesCode "import math;n=goingIn['nParcels']; i=goingIn['parcelI']; comingOut={ 'position':(-0.1,0.02+zVals[i]*math.sin(runTime),math.cos(runTime)*zVals[i]),'diameter':0.001e-3,'U0':(0,0,0)}";

        python3DictionaryParserErrorMode warn;
    }

    dispersionModel none; //stochasticDispersionRAS;
    DispersionModel $dispersionModel;

    stochasticCollisionModel none;

    /*
    patchInteractionModel standardWallInteraction;

    standardWallInteractionCoeffs
    {
        type            rebound;
    }
    */

    patchInteractionModel localInteraction;
    PatchInteractionModel LocalInteraction;

    localInteractionCoeffs
    {
        patches
        (
            "(back|front|inlet|porosityWall|wall)"
            {
                type rebound;
                e    1;
                mu   0;
            }
            outlet
            {
                type escape;
            }
        );
    }
    LocalInteractionCoeffs {
        patches
            (
<!--(for p in ["back","front","inlet","porosityWall","wall"])-->
                |-p-|
                {
                    type rebound;
                    e    1;
                    mu   0;
                }
<!--(end)-->
                outlet
                {
                    type escape;
                }
            );
    }

    heatTransferModel RanzMarshall;

    RanzMarshallCoeffs
    {
        BirdCorrection  off;
    }

    radiation       off;

    injectionModels
    {
        first
        {
            $SwakScriptableInjectionCoeffs;
            type SwakScriptableInjection;
        }
    }

    PostProcessingModel PatchPostProcessing;

    surfaceFilmModel none;
<!--(if foamFork!="extend")-->
}
<!--(end)-->

<!--(if foamFork!="extend")-->
cloudFunctions
{
<!--(end)-->
    first {
        type patchPostProcessing;
        maxStoredParcels 10000;
        patches (
            outlet
        );
    }

    second {
        type particleTracks;
        trackInterval 1;
        maxSamples 10000000;
        resetOnWrite false;
    }

    PatchPostProcessingCoeffs {
        $first;
    }
<!--(if foamFork!="extend")-->
}
<!--(end)-->


// ************************************************************************* //
