/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.2                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamVersion>=(3,) and foamFork in ["openfoam","openfoamplus"])-->
wallFunction kqRWallFunction;
<!--(else)-->
wallFunction compressible::kqRWallFunction;
<!--(end)-->

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 37.5;

boundaryField
{
    top
    {
        type            $wallFunction;
        value           uniform 37.5;
    }
    bottom
    {
        type            $wallFunction;
        value           uniform 37.5;
    }
    walls
    {
        type            $wallFunction;
        value           uniform 37.5;
    }
    symmetry
    {
        type            symmetryPlane;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
