swak4foam-%(ofpkg)s (0.2.0-2~ppa1~lucid1) lucid; urgency=low

  * Packaging for the Workshop

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Th, 3 May 2012 20:25:29 +0200

swak4foam-%(ofpkg)s (0.2.0-1~ppa1~lucid1) lucid; urgency=low

  * New packaging

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Mo, 9 April 2012 13:25:29 +0200

swak4foam-%(ofpkg)s (0.1.3-1~ppa1~lucid1) lucid; urgency=low

  * I hate the launchpad and its version number fetish

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 5 May 2011 16:25:29 +0200

swak4foam-%(ofpkg)s (0.1.2-2~ppa1~lucid1) lucid; urgency=low

  * The provideds clause in the control makes the installation of two swak-packages impossible

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 5 May 2011 15:32:29 +0200

swak4foam-%(ofpkg)s (0.1.2-1~ppa1~lucid1) lucid; urgency=low

  * Make sure that the development-package is used

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 28 Apr 2011 22:48:29 +0200

swak4foam-%(ofpkg)s (0.1.1-1~ppa1~lucid1) lucid; urgency=low

  * Adding addiditional dependencies without which launchpad won't consider building

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 28 Apr 2011 22:48:29 +0200

swak4foam-%(ofpkg)s (0.1-6) lucid; urgency=low

  * Adding addiditional dependencies without which launchpad won't consider building

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 28 Apr 2011 22:48:29 +0200

swak4foam-%(ofpkg)s (0.1-5) lucid; urgency=low

  * Preparing for launchpad.net

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Thu, 28 Apr 2011 11:28:29 +0200

swak4foam-%(ofpkg)s (0.1-4) unstable; urgency=low

  * New releases 

 -- Bernhard F.W. Gschaider <bgschaid@ice-sf.at>  Tue, 12 Apr 2011 12:58:29 +0200

swak4foam-%(ofpkg)s (0.1-3) unstable; urgency=low

  * Change building the package to debuild

 -- bgschaid <bgschaid@ice-sf.at>  Wed, 09 Mar 2011 11:35:55 +0100

swak4foam-%(ofpkg)s (0.1-2) unstable; urgency=low

  * Fix some paths and omit unnecessary files

 -- bgschaid <bgschaid@ice-sf.at>  Tue, 08 Mar 2011 18:35:55 +0100

swak4foam-%(ofpkg)s (0.1-1) unstable; urgency=low

  * Initial release

 -- bgschaid <bgschaid@ice-sf.at>  Fri, 04 Mar 2011 12:08:55 +0100
