/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermoCloud1Properties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

<!--(if foamFork!="extend")-->
solution {
<!--(end)-->
    active          yes;
    coupled         true;
    transient       true;
    cellValueSourceCorrection on;

    interpolationSchemes
    {
        pseudoRho       cell;
        pseudoMu        cell;
        kappa           cell;
        U               cellPoint;
        T               cell;
        Cp              cell;
    }

    sourceTerms
    {
        schemes
        {
            rho             explicit 1;
            U               explicit 1;
            Yi              explicit 1;
            h               explicit 1;
        }
    }

    integrationSchemes
    {
        //        U               Euler;
        U               Analytical;
        T               analytical;
    }
<!--(if foamFork!="extend")-->
}
<!--(end)-->

parcelTypeId    1;

constantProperties
{
    parcelTypeId    1;

<!--(if foamFork=="extend")-->
    rhoMin           rhoMin [1 -3 0 0 0] 1e-15;
    minParticleMass  minM [1 0 0 0 0] 1.0e-25;
    rho0             rho0 [1 -3 0 0 0] 2500;
<!--(else)-->
    rhoMin           1e-15;
    minParticleMass  1.0e-25;
    rho0             2500;
<!--(end)-->
    TMin             200;
    T0               300; // initial temperature
    Cp0              900;
    epsilon0         1;
    f0               0.5;
    Pr               0.7;

    pMin  1e4;
    constantVolume 1;
    Tvap   450;
    Tbp   370;

    youngsModulus   1e9;
    poissonsRatio   0.35;
}

<!--(if foamFork!="extend")-->
subModels {
<!--(end)-->
    particleForces
    {
        gravity         off;
        //        gravity         on;
        sphereDrag;
<!--(if foamFork=="openfoamplus" and foamVersion>=(1706,))-->
<!--(else)-->
        virtualMass     off;
        pressureGradient off;
<!--(end)-->
    }

    DragModel SphereDrag;

    //    injectionModel  patchInjection;
    InjectionModel  SwakScriptableInjection;
    injectionModel $injectionModel;

    SwakScriptableInjectionCoeffs {
        SOI 0.1;
<!--(if foamFork=="extend")-->
    massTotal mt [1 0 0 0 0]       1.0e-12;
<!--(else)-->
        massTotal        1.0e-12;
<!--(end)-->
        parcelBasisType mass;

        languageWrapperType lua;
        interactiveAfterException true;

        swakToLuaNamespaces (
            injectorData
        );

        injectByEvent true;

        parameterStructName goingIn;
        resultStructName comingOut;

        initInjectorCode "";
        doStartInjectionCode "return runTime>0.05;";
        doStopInjectionCode "return false;";

        parcelsToInjectCode "return 1;";
        volumeToInjectCode "return 0.000000001";
        prepareParcelDataCode "";
        particlePropertiesCode "l=0.1e-3;offX=l*(math.random()-0.5);offY=l*(math.random()-0.5);comingOut={position={centerPoint.x+offX,centerPoint.y+offY,0.005},diameter=0.1e-3,U0={0,0,0}}";

        luaDictionaryParserErrorMode warn;
    }

    dispersionModel none; //stochasticDispersionRAS;
    DispersionModel $dispersionModel;

    stochasticCollisionModel none;

    /*
    patchInteractionModel standardWallInteraction;

    standardWallInteractionCoeffs
    {
        type            rebound;
    }
    */

    patchInteractionModel localInteraction;
    PatchInteractionModel LocalInteraction;

    localInteractionCoeffs
    {
        patches
        (
            "(movingWall|fixedWalls)"
            {
                type rebound;
                e    1;
                mu   0;
            }
        );
    }
    LocalInteractionCoeffs {
        patches
            (
                <!--(for p in ["movingWall","fixedWalls"])-->
                |-p-|
                {
                    type rebound;
                    e    1;
                    mu   0;
                }
                <!--(end)-->
            );
    }

    heatTransferModel RanzMarshall;

    RanzMarshallCoeffs
    {
        BirdCorrection  off;
    }

    radiation       off;

    injectionModels
    {
        first
        {
            type            patchInjection;
            patchName       movingWall;
            patch $patchName;
            U0              ( 0 -1 0 );
            flowRateProfile constant  0.1;
            massTotal        1.0e-12;
            SOI              0;
            parcelBasisType mass;
            duration 10;
            parcelsPerSecond 500;
            sizeDistribution
            {
                type fixedValue;
                fixedValueDistribution
                {
                    value 1e-6;
                }
            }
        }

    }

    surfaceFilmModel none;
<!--(if foamFork!="extend")-->
}
<!--(end)-->

<!--(if foamFork!="extend")-->
cloudFunctions
{
<!--(end)-->

    PostProcessingModel none;

    first {
        type patchPostProcessing;
        maxStoredParcels 10000;
        patches (
            outlet
        );
    }

    second {
        type particleTracks;
        trackInterval 1;
        maxSamples 10000000;
        resetOnWrite false;
    }
<!--(if foamFork!="extend")-->
}
<!--(end)-->


// ************************************************************************* //
