From: Bernhard F.W. Gschaider <bgschaid@ice-sf.at>
Date: Fri, 31 Aug 2012 22:05:41 +0200
State: fixed
Subject: No new file created if number of patches for patchAverage changes
Message-Id: <941c30397f5dd94a-0-artemis@bgs-cool-greybook.local>

As described in
https://sourceforge.net/apps/mantisbt/openfoam-extend/view.php?id=153

The functionObject creates a new directory for the corresponding time step
but writes the values still into the old file if the patches are being
changed during the simulation from

functions
(
    pressure
    {
        type                  patchAverage;
        functionObjectLibs    ("libsimpleFunctionObjects.so");
        fields                (p);
        patches               (fixedWalls);
        verbose               true;
    }
);

to

functions
(
    pressure
    {
        type                  patchAverage;
        functionObjectLibs    ("libsimpleFunctionObjects.so");
        fields                (p);
        patches               (fixedWalls movingWall);
        verbose               true;
    }
);



Reproducible in 1.7.x
