/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     |
    \\  /    A nd           | Web:      www.OpenFOAM.org
     \\/     M anipulation  |
-------------------------------------------------------------------------------
Description
    Writes out files of streamlines with interpolated field data in VTK format.

\*---------------------------------------------------------------------------*/

<!--(if foamFork!="openfoamplus" or foamVersion<2006)-->
direction       both;
<!--(end)-->

seedSampleSet
{
    type            lineUniform;
    start           (-0.0205 0.001  0.00001);
    end             (-0.0205 0.0251 0.00001);
    nPoints         10;
    axis            x;
}

nLines  10;
start   (-0.0205 0.001  0.00001);
end     (-0.0205 0.0251 0.00001);
fields  (p k U);

// Must be last entry
#includeEtc "caseDicts/postProcessing/visualization/streamlines.cfg"

// ************************************************************************* //
