FoamFile
{
    version         2.0;
    format          ascii;

    root            "/.automount/werner/Werner/bgschaid/bgschaid-foamStuff/DepositionTests";
    case            "neutralTest";
    instance        "system";
    local           "";

    class           dictionary;
    object          funkySetFieldsDict;
}

expressions
(
	initLower
	{
		field lowerPatch;
		create true;
		expression "1";
		condition "pos().y<0";
		valuePatches ( zminus );
		dimension [0 1 -1 0 0];
	}
	clearLower
	{
		field lowerPatch;
		expression "0";
		keepPatches true;
	}

	setTube
	{
		field tubeField;
		create true;
		expression "pos().z";
		condition "sqrt(pow(pos().x,2)+pow(pos().y,2))<0.0001";
	}
);
